<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENAC Aula - JS Formulário</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0 auto;
            width: 80%;
        }

        form {
            display: grid;
        }

        label {
            padding: 3px;
        }

        input {
            padding: 3px;
        }

        select {
            height: 30px;
        }

        button {
            margin-top: 5px;
            height: 30px;
        }

        button:hover {
            background-color: blue;
            color: white;
            border-radius: 3px;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 5px;
        }

        th,
        td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid rgb(255, 115, 0);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        tr:nth-child(even) {
            background-color: rgb(255, 217, 0);
        }

        tr:hover {
            background-color: rgb(202, 202, 202);
            color: black;
        }

        thead {
            background-color: black;
            color: white
        }
    </style>
</head>

<body>
    <h1>Cálculo de média dos alunos</h1>
    <form action="#" method="POST" id="form-matricula">
        <label>Nome do aluno:</label>
        <input type="text" name="nome_completo" placeholder="Ex: Augusto França">
        <label for=""></label>
        <select name="materia" id="" onchange="">
            <option value="Português">Português</option>
            <option value="Matemática">Matemática</option>
            <option value="História">História</option>
            <option value="Geografia">Geografia</option>
        </select>
        <label>Nota do 1ºBimestre:</label>
        <input type="number" name="nota1" placeholder="">
        <label>Nota do 2ºBimestre:</label>
        <input type="number" name="nota2" placeholder="">
        <label>Nota do 3ºBimestre:</label>
        <input type="number" name="nota3" placeholder="">
        <label>Nota do 4ºBimestre:</label>
        <input type="number" name="nota4" placeholder="">
        <button>Salvar</button>
        <button id="gerar">Gerar Folha</button>
    </form>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Disciplina</th>
                <th>Nota 1º Bimestre</th>
                <th>Nota 2º Bimestre</th>
                <th>Nota 3º Bimestre</th>
                <th>Nota 4º Bimestre</th>
                <th>Média do ano</th>
            </tr>
        </thead>
        <tbody id="media_"></tbody>
    </table>


    <script src="assets/JS/alunos.js"></script>
</body>

</html>