Algoritmo "Aula - Repita"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/10/2022
Var
// Seção de Declarações das variáveis 
contador: inteiro
contador1: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("ESTRUTURA PARA")
para contador de 1 até 4 faça
     Escreval(contador)
fimpara

Escreval("ESTRUTURA REPITA")
contador1<- 1
repita
      Escreval(contador1)
      contador1<- contador1 + 1
      até contador1 >= 4

Fimalgoritmo