Algoritmo "Exercício - 6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/10/2022
Var
// Seção de Declarações das variáveis 

v: inteiro
r: inteiro
s: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Olá! Qual o número para fazer o fatorial? ")
Leia(v)
s<- 1
para r de v ate 1 passo -1 faça
//Escreval(v)
//Escreval(s)
//Escreval(r)
//Escreval("")
s<- s*r

fimpara

Escreval("O resultado é de ",s)

Fimalgoritmo