Algoritmo "Aula"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/10/2022
Var
// Seção de Declarações das variáveis 
menu: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Menu:")
Escreval("1 - Cadastro de aluno")
Escreval("2 - Cálculo de média")
Escreval("3 - Sair")
Leia(menu)

Escolha menu
caso 1
Escreval("Cadastro de aluno: ")
caso 2
Escreval("Cáculo de média: ")
caso 3
Escreval("Tchau! :)")

Fimescolha

Fimalgoritmo